version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=467;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={21195.869,86.81572,19037.686};
		dir[]={0.024922518,-0.3020646,-0.95296162};
		up[]={0.0078971041,0.95328736,-0.30196133};
		aside[]={-0.99965811,4.6566129e-010,-0.026143758};
	};
};
binarizationWanted=0;
sourceName="ArmaDefense";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Walls",
	"A3_Modules_F_Hc",
	"A3_Static_F_AA_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Static_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Argo_Military_Bunkers",
	"A3_Modules_F_Multiplayer",
	"CUP_Creatures_Military_CDF"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Mark",
	"Argo",
	"CUP_Units"
};
randomSeed=11806371;
class ScenarioData
{
	author="cdo";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=-5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=155;
		class Item0
		{
			dataType="Marker";
			position[]={21285.623,4.1904468e+034,18826.762};
			name="m0";
			type="mil_marker";
			angle=153.0247;
			id=8;
			atlOffset=4.1904468e+034;
		};
		class Item1
		{
			dataType="Marker";
			position[]={21311.127,4.1904468e+034,18971.842};
			name="m1";
			type="mil_marker";
			angle=60.111038;
			id=9;
			atlOffset=4.1904468e+034;
		};
		class Item2
		{
			dataType="Marker";
			position[]={21095.273,4.1904468e+034,18825.584};
			name="m2";
			type="mil_marker";
			angle=240.79219;
			id=10;
			atlOffset=4.1904468e+034;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21447.166,28.722153,18927.482};
						angles[]={0,5.1589918,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="C_man_1";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=9.5367432e-006;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21190.291,43.026676,18912.139};
						angles[]={0,0.64709669,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.74676168;
						rank="SERGEANT";
						isPlayer=1;
					};
					id=15;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21194.08,42.565338,18920.928};
						angles[]={0,3.8718059,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8836.5811,64.982498,14017.249};
						angles[]={0.27671424,4.043004,6.2565231};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="B_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8836.5811,64.982498,14017.249};
						angles[]={0.27671424,4.043004,6.2565231};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="B_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8836.5811,64.982498,14017.249};
						angles[]={0.27671424,4.043004,6.2565231};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="B_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11666.188,44.37608,16187.671};
						angles[]={0.019996032,2.9731524,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="B_Soldier_F";
					atlOffset=-0.052997589;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19873.744,96.939423,17961.969};
						angles[]={-0,2.9950621,0};
					};
					side="West";
					class Attributes
					{
					};
					id=135;
					type="B_Soldier_F";
					atlOffset=10.500275;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21194.191,42.734619,18900.605};
						angles[]={0,3.6289315,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21205.994,42.777634,18901.369};
						angles[]={0,2.7984684,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="B_soldier_AT_F";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8768.4268,71.838371,14033.655};
						angles[]={0.025327841,3.4363112,0.04796192};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=279;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8744.4834,71.631912,14069.902};
						angles[]={0.02399601,3.1781631,6.2685165};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=285;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.3223,71.292816,14049.181};
						angles[]={0.013332055,2.3999033,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8756.7236,71.767906,14043.479};
						angles[]={6.2711854,3.7562895,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8738.7441,70.888359,14019.665};
						angles[]={0.26681599,2.6369951,6.2418756};
					};
					side="West";
					class Attributes
					{
					};
					id=131;
					type="B_Soldier_F";
					atlOffset=0.36619568;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8725.6699,71.250854,14055.688};
						angles[]={0.24435101,1.2509168,6.1414752};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=68;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8734.5078,72.042389,14075.607};
						angles[]={0.042640556,2.8860161,6.196734};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21196.455,42.668869,18918.578};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=389;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
				name="g0";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=137;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=135;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=279;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=285;
						item1=286;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=148;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=152;
						item1=153;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=131;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=68;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=120;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Marker";
			position[]={21136.537,36.831146,18936.266};
			name="mStart";
			type="mil_join";
			angle=330.69492;
			id=32;
			atlOffset=3.8146973e-006;
		};
		class Item6
		{
			dataType="Marker";
			position[]={21202.516,42.303608,18918.051};
			name="mDest";
			type="mil_destroy";
			angle=326.16333;
			id=33;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21181.811,42.919327,18916.182};
				angles[]={0.10626491,0.044403285,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo1";
			};
			id=37;
			type="Box_IND_Ammo_F";
			atlOffset=-0.016807556;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21214.186,36.893299,18942.018};
				angles[]={0.38509578,3.6149821,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_BagFence_01_round_green_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21222.793,42.984665,18899.512};
				angles[]={0,6.2087502,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21222.742,38.580605,18932.32};
				angles[]={0,1.04375,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_stripes_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21195.834,40.248341,18932.094};
				angles[]={0.27424467,0.65892869,6.2086568};
			};
			id=58;
			type="HighCommand";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21216.422,37.906837,18939.795};
				angles[]={0.38509578,0.78033322,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21211.674,37.015961,18943.398};
				angles[]={0.38509578,0.5446431,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21208.211,37.041878,18944.33};
				angles[]={0.33845538,3.2609026,6.1506343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21224.793,40.418018,18925.768};
				angles[]={0.24435101,1.2509168,6.1414752};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="B_static_AA_F";
			atlOffset=-0.029548645;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21226.699,39.369915,18926.742};
				angles[]={0.24435101,4.4542761,6.1663866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_BagFence_01_round_green_F";
		};
		class Item17
		{
			dataType="Marker";
			position[]={21160.818,36.968315,18947.809};
			name="mPatrol";
			type="mil_flag";
			angle=144.38876;
			id=91;
			atlOffset=3.8146973e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21189.752,34.897739,18963.691};
				angles[]={0.27671424,4.043004,6.2565231};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="B_MBT_01_cannon_F";
			atlOffset=-0.37665176;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={21179.939,35.016785,18952.045};
			name="mPatrol1";
			type="mil_start";
			angle=324.12823;
			id=97;
			atlOffset=7.6293945e-006;
		};
		class Item20
		{
			dataType="Marker";
			position[]={20984.402,32.754501,18927.486};
			name="mPatrol2";
			type="mil_dot";
			angle=324.99225;
			id=98;
			atlOffset=7.6293945e-006;
		};
		class Item21
		{
			dataType="Marker";
			position[]={20982.232,31.074709,18948.645};
			name="mPatrol3";
			type="mil_dot";
			angle=325.34805;
			id=99;
			atlOffset=0.39684105;
		};
		class Item22
		{
			dataType="Marker";
			position[]={20964.637,29.396526,18965.16};
			name="mPatrol4";
			type="mil_dot";
			angle=323.64157;
			id=100;
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21200.701,43.161152,18899.092};
				angles[]={0,3.2599165,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21211.107,43.315399,18897.941};
				angles[]={0,6.052494,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.080242157;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21240.822,41.591209,18906.959};
				angles[]={0,1.8208802,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21197.75,43.526711,18898.75};
				angles[]={6.2605233,6.1949377,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21175.584,34.236206,18967.377};
				angles[]={0.5255838,4.9658546,6.2605233};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=117;
			type="B_HMG_01_high_F";
			atlOffset=-0.132061;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21233.352,43.651249,18904.824};
				angles[]={0.042640556,2.8860161,6.196734};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="B_HMG_01_high_F";
			atlOffset=-0.0068855286;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21234.723,42.349972,18903.391};
				angles[]={0.042640556,5.4391947,6.196734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_BagFence_01_round_green_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21221.184,38.684013,18934.803};
				angles[]={0.234284,4.0931487,6.1038013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21236.506,42.45546,18905.68};
				angles[]={0.053282689,5.8301115,6.1861582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21231.986,41.522095,18914.469};
				angles[]={0.18196505,4.5528584,6.1742849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21189.566,39.263313,18942.652};
				angles[]={0.26681599,2.6369951,6.2418756};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="B_HMG_01_high_F";
			atlOffset=-0.065479279;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21191.041,38.375469,18941.141};
				angles[]={0.26681599,5.9622889,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_01_round_green_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21228.549,45.942387,18935.025};
				angles[]={-0,2.9950621,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="B_HMG_01_F";
			atlOffset=0.17353821;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21210.084,44.376957,18900.408};
				angles[]={0.019996032,2.9731524,6.2671871};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="B_HMG_01_high_F";
			atlOffset=-0.034404755;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21203.066,44.306202,18912.434};
				angles[]={0.013332055,2.3999033,6.2671871};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="B_HMG_01_high_F";
			atlOffset=-0.0095825195;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21195.232,44.591358,18912.893};
				angles[]={6.2711854,3.7562895,6.2618566};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="B_HMG_01_high_F";
			atlOffset=-0.019168854;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21204.006,43.074055,18911.186};
				angles[]={0.013332055,5.7165575,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_01_round_green_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21400.807,33.168221,18877.033};
				angles[]={0,5.2158966,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21403.154,33.992195,18881.484};
				angles[]={0,5.2158966,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_New_WiredFence_5m_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21391.076,30.179564,18859.57};
				angles[]={0,5.3424602,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21393.775,30.689426,18863.791};
				angles[]={0,5.2158966,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21396.123,31.86614,18868.248};
				angles[]={0,5.2158966,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21398.488,32.619205,18872.652};
				angles[]={0,5.2158966,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_New_WiredFence_5m_F";
			atlOffset=5.7220459e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21388.477,29.557623,18855.016};
				angles[]={0,2.2603104,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21204.072,43.807907,18898.461};
				angles[]={0.022662206,6.2673182,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_BagBunker_Small_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21185.592,39.627411,18938.992};
				angles[]={0.1845428,5.9133701,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21189,39.151611,18940.004};
				angles[]={0.26681599,6.144875,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21197.344,46.163643,18927.328};
				angles[]={0,6.2108355,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21193.973,38.586853,18941.508};
				angles[]={0.25061792,5.9558768,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21172.32,44.070251,18913.664};
				angles[]={0,3.3978488,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21171.385,43.891682,18915.512};
				angles[]={0,3.4853637,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21213.197,43.536743,18899.666};
				angles[]={0.075853623,6.0792422,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21208.385,42.913246,18917.023};
				angles[]={0.12730736,5.9938474,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21181.301,43.664093,18907.752};
				angles[]={0.025327841,0.33370137,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21214.443,43.196617,18910.258};
				angles[]={0.046633169,6.2190819,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21221.055,42.98275,18911.375};
				angles[]={0.062584557,6.0996585,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21228.484,43.168617,18902.072};
				angles[]={0.021328852,6.0658751,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21237.371,42.086769,18908.518};
				angles[]={0.18196473,4.3907704,6.1861582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21208.922,40.188194,18932.723};
				angles[]={0.1973955,1.9923102,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21231.639,42.975418,18903.334};
				angles[]={0.042641956,5.8957548,6.2259145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21217.975,43.064461,18910.662};
				angles[]={0.062584557,6.0807538,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21154.477,42.42067,18903.178};
				angles[]={0.02399601,0.23294748,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21149.096,42.041153,18904.834};
				angles[]={0.02666023,0.27295202,0.086450629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21157.852,42.637932,18902.508};
				angles[]={0.02399601,0.093586795,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21194.494,43.470284,18898.838};
				angles[]={6.2458687,6.2555199,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21191.141,43.436462,18898.77};
				angles[]={6.2458687,6.183002,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21216.592,43.47541,18899.818};
				angles[]={0.075853623,6.1650476,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21225.1,43.304214,18901.43};
				angles[]={0.021328852,0.0090146866,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21176.42,43.486839,18909.283};
				angles[]={0.050623242,0.41288677,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21173.17,43.326149,18911};
				angles[]={0.050623242,0.52995598,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21180.109,44.372929,18911.262};
				angles[]={0.025327841,3.4363112,0.04796192};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="B_HMG_01_high_F";
			atlOffset=-0.053726196;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21143.564,42.160355,18908.85};
				angles[]={0.06656827,4.0895672,0.086450629};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=283;
			type="B_HMG_01_high_F";
			atlOffset=-0.11207199;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21221.949,44.193321,18902.02};
				angles[]={0.02399601,3.1781631,6.2685165};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="B_HMG_01_high_F";
			atlOffset=-0.0038261414;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11672.439,43.690422,16180.267};
						angles[]={0.022662206,3.008477,6.2751918};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=288;
					type="B_Soldier_F";
					atlOffset=-0.0036659241;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=288;
						item1=289;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=287;
			atlOffset=-0.04302597;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21203.779,44.433002,18899.756};
				angles[]={0.022662206,3.008477,6.2751918};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=289;
			type="B_HMG_01_high_F";
			atlOffset=-0.04302597;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21187.979,42.973389,18898.723};
				angles[]={0,0.035291195,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_CncBarrier_stripes_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21193.752,43.33374,18910.537};
				angles[]={0,3.5943935,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_CncBarrier_stripes_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21178.045,43.145607,18905.826};
				angles[]={0,0.24285507,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=298;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.8146973e-006;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21142.896,41.175667,18907.9};
				angles[]={0,4.106246,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.18229294;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21160.549,42.412773,18900.988};
				angles[]={0,0.21171951,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_CncBarrier_stripes_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21204.938,43.15255,18916.457};
				angles[]={0.10626491,6.0847182,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21196.537,43.678772,18909.436};
				angles[]={6.2711854,6.1795492,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21199.973,43.612007,18910.068};
				angles[]={0.013336525,6.1184483,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21211.564,42.604462,18918.121};
				angles[]={0.12730782,5.8844318,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21146.014,41.744095,18905.959};
				angles[]={0.02666023,0.33105737,0.086450629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21226.039,40.585907,18923.703};
				angles[]={0.24435101,4.550035,6.1663866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21224.412,39.525993,18928.779};
				angles[]={0.24435101,4.2524309,6.1414752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21170.518,43.620384,18917.238};
				angles[]={0,3.4853637,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=336;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21208.17,43.598495,18898.873};
				angles[]={0.022662206,6.1724958,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21218.717,38.53299,18937.309};
				angles[]={0.234284,3.8872633,6.1038013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21219.939,43.40609,18900.268};
				angles[]={0.02399601,6.1282167,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21231.775,40.943398,18918.082};
				angles[]={0.16385107,4.6824484,6.1663861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=350;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21142.436,41.160362,18911.012};
				angles[]={0.066567369,1.5955191,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21142.646,40.93988,18914.568};
				angles[]={0.06656827,1.7132673,0.086450629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=353;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21207.582,40.907997,18929.67};
				angles[]={0.18325368,1.9915584,6.2259154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=355;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21206.275,41.556808,18926.572};
				angles[]={0.18325368,1.9536581,6.2259154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21204.768,42.293053,18923.379};
				angles[]={0.19611338,2.0018668,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21181.426,42.077164,18926.707};
				angles[]={0.16255316,0.80673605,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21183.832,42.62355,18924.393};
				angles[]={0.16255316,0.78250021,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21186.283,43.142891,18922.094};
				angles[]={0.095706634,0.73140776,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21188.756,43.447113,18919.576};
				angles[]={0.095706634,0.6606158,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21208.066,39.51947,18936.162};
				angles[]={0.1973955,4.2136097,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21206.396,38.91481,18939.053};
				angles[]={0.23680562,4.2117023,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21204.676,38.257843,18941.938};
				angles[]={0.23680562,4.2077174,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=364;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21202.992,37.490952,18945.045};
				angles[]={0.25061792,4.2014914,6.1506343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21178.146,39.502151,18939.729};
				angles[]={0.1845428,1.5952109,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21178.826,40.096741,18936.461};
				angles[]={0.198677,1.2311269,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21179.557,40.782623,18933.18};
				angles[]={0.198677,1.3447994,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21180.182,41.498779,18929.707};
				angles[]={0.16255316,1.2685748,0.069222413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21185.564,36.502457,18949.801};
				angles[]={0.26433292,5.9883595,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21182.414,36.883415,18948.699};
				angles[]={0.3677991,6.0102849,6.1927657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21188.699,36.210777,18950.943};
				angles[]={0.26433292,5.9776111,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=372;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21179.996,38.083244,18946.154};
				angles[]={0.3677991,4.9986038,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21198.58,36.124794,18949.719};
				angles[]={0.25061792,0.75256807,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=374;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21200.965,36.865959,18947.383};
				angles[]={0.25061792,0.76968914,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=375;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21192.031,35.782608,18951.471};
				angles[]={0.31814596,0.10635184,6.200707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21195.537,35.652481,18951.098};
				angles[]={0.31814578,0.090536952,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21179.014,38.835487,18943.326};
				angles[]={0.1845428,4.9765744,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=378;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21197.117,38.27887,18942.383};
				angles[]={0.25061792,6.1335917,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=379;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21228.668,42.223095,18906.33};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=381;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21224.738,42.463898,18903.83};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=382;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21233.152,41.633446,18908.932};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=383;
					type="B_HeavyGunner_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21218.246,42.585468,18902.342};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=384;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21229.326,40.899368,18915.17};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=385;
					type="B_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21215.902,42.620121,18902.598};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=386;
					type="B_Sharpshooter_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21229.287,40.48988,18917.801};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=387;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21200.389,42.79615,18905.908};
						angles[]={0,2.341253,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=388;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=3.8146973e-006;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21147.574,40.937832,18928.164};
				angles[]={0,1.8027303,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=392;
			type="Land_BagBunker_Tower_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21165.6,43.142727,18901.455};
				angles[]={0,0.30418205,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=393;
			type="Land_Bunker_01_small_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21181.256,43.310074,18897.826};
				angles[]={0,0.17802289,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=395;
			type="Land_Bunker_01_small_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21153.512,44.302216,18916.848};
				angles[]={0,0.29682064,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=396;
			type="Land_Bunker_01_tall_F";
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8764.0664,72.258209,14032.812};
						angles[]={0.012000273,3.2927775,0.067895547};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=398;
					type="B_Soldier_F";
					atlOffset=0.53613281;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21165.021,43.119236,18900.648};
						angles[]={0,3.7358606,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=409;
					type="B_Soldier_F";
					atlOffset=0.82434082;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21167.033,43.102165,18899.863};
						angles[]={0,3.2779338,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=410;
					type="B_Soldier_F";
					atlOffset=0.75574875;
				};
			};
			class Attributes
			{
				name="g0_1";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=398;
						item1=399;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=397;
			atlOffset=-0.069206238;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21161.033,43.582901,18903.715};
				angles[]={0.012000273,3.2927775,0.067895547};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=399;
			type="B_HMG_01_high_F";
			atlOffset=-0.069206238;
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21193.174,39.029785,18936.914};
				angles[]={0.27424487,2.3396425,6.2418756};
			};
			id=400;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21145.824,41.058521,18929.223};
						angles[]={0,4.7913327,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=408;
					type="B_soldier_M_F";
					atlOffset=2.6129913;
				};
			};
			class Attributes
			{
			};
			id=407;
			atlOffset=2.6129913;
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21180.51,43.163918,18896.783};
						angles[]={0,3.3926513,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=412;
					type="B_soldier_M_F";
					atlOffset=0.79787445;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21182.918,42.997444,18896.404};
						angles[]={0,3.238348,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=413;
					type="B_HeavyGunner_F";
					atlOffset=0.60663605;
				};
			};
			class Attributes
			{
			};
			id=411;
			atlOffset=0.79787445;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21154.172,35.985939,18955.615};
				angles[]={0.065240532,1.7839938,0.0146689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21153.238,36.240547,18952.305};
				angles[]={0.32175049,1.7833881,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=418;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21151.906,36.684349,18948.924};
				angles[]={0,1.7145121,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=420;
			type="Land_CncBarrier_stripes_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21152.713,38.048748,18943.92};
				angles[]={0,1.8069746,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=421;
			type="Land_Bunker_01_small_F";
		};
		class Item136
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.585,73.399284,14034.841};
						angles[]={0.32175049,4.8034997,0.014664836};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=423;
					type="B_Soldier_F";
					atlOffset=1.8946152;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21151.814,37.838051,18944.494};
						angles[]={0,5.2386532,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=424;
					type="B_Soldier_F";
					atlOffset=0.80670929;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21151.168,37.945972,18942.436};
						angles[]={0,4.7807264,-0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=425;
					type="B_Soldier_F";
					atlOffset=0.78271484;
				};
			};
			class Attributes
			{
				name="g0_2";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=423;
						item1=426;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=422;
			atlOffset=0.22599411;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21152.998,38.253872,18949.613};
				angles[]={0.32175049,4.8034997,0.014664836};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=426;
			type="B_HMG_01_high_F";
			atlOffset=0.22599411;
		};
		class Item138
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8756.7559,69.426292,14008.834};
						angles[]={0.14171043,4.7073884,0.075854406};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=428;
					type="B_Soldier_F";
					atlOffset=-1.3640671;
				};
			};
			class Attributes
			{
				name="g0_3";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=428;
						item1=429;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=427;
			atlOffset=-0.021450043;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21152.816,39.567307,18938.041};
				angles[]={0.14171043,4.7073884,0.075854406};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=429;
			type="B_HMG_01_high_F";
			atlOffset=-0.021450043;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21151.414,38.308048,18937.385};
				angles[]={0.11548356,1.7180614,0.075855196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="Land_BagFence_01_round_green_F";
			atlOffset=-3.8146973e-006;
		};
		class Item141
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21151.217,45.666225,18915.635};
						angles[]={0,4.3905063,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=405;
					type="B_soldier_AR_F";
					atlOffset=4.9163589;
				};
			};
			class Attributes
			{
			};
			id=432;
			atlOffset=4.9163589;
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21153.939,45.764435,18915.205};
						angles[]={0,3.3219659,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=401;
					type="CUP_B_CDF_Soldier_AR_FST";
					atlOffset=0.0034713745;
				};
			};
			class Attributes
			{
			};
			id=433;
			atlOffset=0.0034713745;
		};
		class Item143
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21156.17,45.473293,18917.127};
						angles[]={0,1.9522231,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=406;
					type="B_soldier_M_F";
					atlOffset=4.4971313;
				};
			};
			class Attributes
			{
			};
			id=434;
			atlOffset=4.4971313;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21172.025,37.351543,18962.709};
				angles[]={0,1.8566401,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=435;
			type="Land_Bunker_01_tall_F";
		};
		class Item145
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21170.736,38.547516,18965.041};
						angles[]={0,5.950326,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=439;
					type="B_soldier_AR_F";
					atlOffset=5.1076355;
				};
			};
			class Attributes
			{
			};
			id=438;
			atlOffset=5.1076355;
		};
		class Item146
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21170.336,38.894379,18962.314};
						angles[]={0,4.8817854,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=441;
					type="CUP_B_CDF_Soldier_AR_FST";
					atlOffset=0.084087372;
				};
			};
			class Attributes
			{
			};
			id=440;
			atlOffset=0.084087372;
		};
		class Item147
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21172.285,38.738621,18960.104};
						angles[]={0,3.5120418,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=443;
					type="B_soldier_M_F";
					atlOffset=4.3514023;
				};
			};
			class Attributes
			{
			};
			id=442;
			atlOffset=4.3514023;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21229.477,40.033745,18934.6};
				angles[]={0,5.059227,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=444;
			type="Land_Bunker_01_tall_F";
			atlOffset=3.8146973e-006;
		};
		class Item149
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21230.625,41.637154,18932.295};
						angles[]={0,2.8697274,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=448;
					type="B_soldier_AR_F";
					atlOffset=0.13949203;
				};
			};
			class Attributes
			{
			};
			id=447;
			atlOffset=0.13949203;
		};
		class Item150
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21231.188,40.85675,18934.996};
						angles[]={0,1.8011878,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=450;
					type="CUP_B_CDF_Soldier_AR_FST";
					atlOffset=3.1780586;
				};
			};
			class Attributes
			{
			};
			id=449;
			atlOffset=3.1780586;
		};
		class Item151
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21229.383,40.291851,18937.322};
						angles[]={0,0.43144411,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=452;
					type="B_soldier_M_F";
					atlOffset=3.6926689;
				};
			};
			class Attributes
			{
			};
			id=451;
			atlOffset=3.6926689;
		};
		class Item152
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11682.467,41.320808,16132.169};
						angles[]={0.5255838,4.9658546,6.2605233};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=455;
			atlOffset=-0.132061;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21174.254,33.044453,18967.59};
				angles[]={0.5255838,2.0164962,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=456;
			type="Land_BagFence_01_round_green_F";
		};
		class Item154
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8791.1514,69.883133,14013.8};
						angles[]={0.06656827,4.0895672,0.086450629};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=282;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=282;
						item1=283;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=457;
			atlOffset=-0.11207199;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
