version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=245;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={15236.656,38.119499,16988.469};
		dir[]={0.83108765,-0.40689537,-0.37912679};
		up[]={0.370215,0.91346574,-0.16888528};
		aside[]={-0.41503778,-2.5359623e-007,-0.9098081};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Ammoboxes",
	"A3_Static_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F_Hc",
	"A3_Static_F_AA_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Shelters"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11806371;
class ScenarioData
{
	author="cdo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=134;
		class Item0
		{
			dataType="Marker";
			position[]={15841.963,4.1904468e+034,16994.613};
			name="m0";
			type="mil_marker";
			angle=89.417358;
			id=8;
			atlOffset=4.1904468e+034;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15886.92,4.1904468e+034,17086.059};
			name="m1";
			type="mil_marker";
			angle=134.40535;
			id=9;
			atlOffset=4.1904468e+034;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15943.523,4.1904468e+034,16909.531};
			name="m2";
			type="mil_marker";
			angle=89.417358;
			id=10;
			atlOffset=4.1904468e+034;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15278.324,17.722921,16987.648};
						angles[]={0,1.5606279,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="C_man_1";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=4.5776367e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15285.512,17.840944,16981.773};
						angles[]={0,1.5606318,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=15;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15284.438,17.835339,16979.008};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="B_soldier_AR_F";
					atlOffset=-1.7166138e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15289.777,17.866928,16986.879};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="B_HeavyGunner_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15286.561,17.861856,16971.215};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="B_soldier_AAR_F";
					atlOffset=1.1444092e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15285.641,17.874006,16964.27};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15291.08,17.893749,16965.805};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15288.043,17.844196,16988.609};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15287.174,17.859758,16977.188};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="med1";
					};
					id=22;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15288.697,17.870129,16980.391};
						angles[]={0,1.6012702,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="med2";
					};
					id=36;
					type="B_medic_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15285.646,17.804911,16991.785};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="B_soldier_AAT_F";
					atlOffset=1.9073486e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15291.121,17.837255,16997.645};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="B_soldier_AAT_F";
					atlOffset=7.8201294e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15259.363,17.577147,16981.932};
						angles[]={0.0093286335,1.9333711,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="B_crew_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15259.363,17.577147,16981.932};
						angles[]={0.0093286335,1.9333711,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="B_crew_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15259.363,17.577147,16981.932};
						angles[]={0.0093286335,1.9333711,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="B_crew_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15294.988,17.904757,16966.734};
						angles[]={0,1.65766,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15283.008,17.800266,16984.547};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=212;
					type="B_soldier_repair_F";
					atlOffset=2.6702881e-005;
				};
			};
			class Attributes
			{
				name="g0";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=137;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
		};
		class Item5
		{
			dataType="Marker";
			position[]={15103.979,17.91,17004.795};
			name="mStart";
			type="mil_join";
			angle=89.417358;
			id=32;
		};
		class Item6
		{
			dataType="Marker";
			position[]={15268.785,17.773024,16954.719};
			name="mDest";
			type="mil_destroy";
			angle=89.417358;
			id=33;
			atlOffset=-1.9073486e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15289.988,18.122492,16993.439};
				angles[]={0.0026520467,1.5595022,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo1";
			};
			id=37;
			type="Box_IND_Ammo_F";
			atlOffset=-0.0056095123;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15296.105,17.890671,16992.645};
						angles[]={0,1.7034636,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=46;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=44;
			atlOffset=-0.065771103;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15296.551,19.486153,16992.504};
				angles[]={0,1.7034636,0.0053265258};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=45;
			type="B_HMG_01_high_F";
			atlOffset=-0.065771103;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15295.195,18.324688,16962.914};
				angles[]={0,2.1299114,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_BagFence_01_corner_green_F";
			atlOffset=-1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15298.25,18.317978,16992.551};
				angles[]={0,4.7653065,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_BagFence_01_round_green_F";
			atlOffset=-1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15297.297,18.29207,16965.619};
				angles[]={0,1.676129,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_stripes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15293.336,18.286789,16957.512};
				angles[]={0,1.7036886,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_stripes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15282.017,18.626537,16928.461};
				angles[]={0,1.8890663,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_5_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15277.797,17.746147,16979.256};
				angles[]={0.0039967569,1.5606279,0.010664274};
			};
			id=58;
			type="HighCommand";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15297.135,18.695087,16989.607};
				angles[]={0.0026520467,1.9268262,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15298.49,18.698654,16995.41};
				angles[]={0.0039967569,1.6812758,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15298.953,18.698574,16998.857};
				angles[]={0,1.6601138,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15297.312,18.669104,17004.268};
				angles[]={0.0080009829,1.1662551,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15286.309,17.876675,16957.566};
						angles[]={0,1.5606279,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=68;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=66;
			atlOffset=-0.050283432;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15286.479,18.808876,16957.258};
				angles[]={0,1.5606279,0.0039967569};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=67;
			type="B_static_AA_F";
			atlOffset=-0.050283432;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15288.244,18.300289,16957.076};
				angles[]={0,4.7724695,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_BagFence_01_round_green_F";
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15281.713,17.887053,16934.695};
						angles[]={0,1.7607833,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=76;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15280.555,17.885511,16930.461};
						angles[]={0,1.7607833,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15280.527,17.877346,16941.148};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15279.125,17.88361,16928.996};
						angles[]={0,2.5912461,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="B_soldier_AAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15284.88,17.881813,16942.148};
						angles[]={0.0013372133,1.6278889,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=135;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=75;
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Marker";
			position[]={15357.613,18.350218,16934.869};
			name="mPatrol";
			type="mil_flag";
			angle=89.417358;
			id=91;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15259.346,20.261047,16981.902};
				angles[]={0.0093286335,1.9333711,0.0053265258};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="B_MBT_01_cannon_F";
			atlOffset=-9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={15149.352,17.882614,16998.416};
			name="mPatrol1";
			type="mil_start";
			angle=89.417358;
			id=97;
		};
		class Item27
		{
			dataType="Marker";
			position[]={15248.863,17.26506,17019.643};
			name="mPatrol2";
			type="mil_dot";
			angle=89.417358;
			id=98;
		};
		class Item28
		{
			dataType="Marker";
			position[]={15112.152,17.91,16972.406};
			name="mPatrol3";
			type="mil_dot";
			angle=89.417358;
			id=99;
		};
		class Item29
		{
			dataType="Marker";
			position[]={15290.762,17.736458,17011.098};
			name="mPatrol4";
			type="mil_dot";
			angle=89.417358;
			id=100;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15284.22,18.629292,16935.137};
				angles[]={0.0013372133,1.8890663,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15300.75,18.295673,17002.043};
				angles[]={0,1.3476313,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_CncBarrier_stripes_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15282.475,18.264351,16940.967};
				angles[]={0,1.4613352,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15283.973,18.274303,16931.307};
				angles[]={0,2.0334415,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15292.207,18.283726,16969.039};
				angles[]={0,1.8998019,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15278.821,18.683321,16925.09};
				angles[]={0.0013372133,2.7637615,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15286.176,17.878275,16954.773};
						angles[]={0.0013372133,1.8770742,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=115;
			atlOffset=-0.10111809;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15286.416,19.437346,16954.211};
				angles[]={0.0013372133,1.8770742,0.0026520467};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=117;
			type="B_HMG_01_high_F";
			atlOffset=-0.10111809;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15287.732,18.298986,16954.209};
				angles[]={0.0013372133,4.7653065,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_BagFence_01_round_green_F";
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15286.002,17.884111,16947.77};
						angles[]={0,1.7034636,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=120;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=120;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=119;
			atlOffset=-0.049203873;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15286.158,19.494184,16947.352};
				angles[]={0,1.7034636,0.0026520467};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=121;
			type="B_HMG_01_high_F";
			atlOffset=-0.049203873;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15287.83,18.304859,16947.307};
				angles[]={0,4.7653065,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_BagFence_01_round_green_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15294.498,18.701006,16960.406};
				angles[]={0,1.6986232,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15287.096,18.683935,16944.156};
				angles[]={0,1.6986232,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15287.047,18.682632,16950.877};
				angles[]={0.0013372133,1.6986232,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15293.705,17.900101,16982.258};
						angles[]={0.0013372133,1.9090205,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=131;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=130;
			atlOffset=-0.061206818;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15294.129,19.498489,16982.078};
				angles[]={0.0013372133,1.9090205,0.0013372133};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=132;
			type="B_HMG_01_high_F";
			atlOffset=-0.061206818;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15294.959,18.318338,16981.689};
				angles[]={0.0013372133,5.2343249,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_01_round_green_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15285.165,18.958084,16941.898};
				angles[]={0.0013372133,1.6278889,0.0013372133};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="B_HMG_01_F";
			atlOffset=-0.055326462;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15295.402,19.472654,16966.334};
				angles[]={0,1.65766,0.0012918708};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="B_HMG_01_high_F";
			atlOffset=-0.091508865;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15294.981,18.615328,17009.781};
				angles[]={0.0026520467,1.3005178,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15292.784,18.539219,17015.412};
				angles[]={0.0079935296,0.69213533,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=3.8146973e-006;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15291.792,17.758118,17011.195};
						angles[]={0.0080009829,1.1496255,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=148;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=147;
			atlOffset=-0.066408157;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15291.929,19.350109,17011.594};
				angles[]={0.0080009829,1.1496255,0.019996032};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=149;
			type="B_HMG_01_high_F";
			atlOffset=-0.066408157;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15293.3,18.188496,17012.568};
				angles[]={0.0079935296,4.2114682,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_BagFence_01_round_green_F";
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15295.034,17.831701,17006.723};
						angles[]={0.0080009829,1.1496255,0.0093286335};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=-1.335144e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=152;
						item1=153;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=151;
			atlOffset=-0.0076179504;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15295.175,19.484491,17006.66};
				angles[]={0.0080009829,1.1496255,0.0093286335};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=153;
			type="B_HMG_01_high_F";
			atlOffset=-0.0076179504;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15295.892,18.255438,17006.859};
				angles[]={0.0026520467,4.4977384,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_01_round_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15249.016,20.09664,17083.836};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_New_WiredFence_5m_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15254.035,20.356417,17083.523};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_New_WiredFence_5m_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15259.031,20.41783,17083.182};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15234.053,18.488607,17084.801};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15239.072,18.756197,17084.492};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15244.068,19.439581,17084.148};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_New_WiredFence_5m_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15278.955,20.234756,17081.746};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_New_WiredFence_5m_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15283.977,19.924963,17081.436};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15288.971,19.520441,17081.094};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_New_WiredFence_5m_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15263.994,20.420458,17082.711};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_New_WiredFence_5m_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15269.014,20.42421,17082.4};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15274.01,20.348686,17082.059};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15320.354,18.961119,17051.041};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_New_WiredFence_5m_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15320.479,18.983654,17046.014};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_New_WiredFence_5m_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15320.566,18.994493,17041.008};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_New_WiredFence_5m_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15320.027,18.883846,17066.029};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15320.152,18.908539,17061.002};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_New_WiredFence_5m_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15320.24,18.937742,17055.996};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_New_WiredFence_5m_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15312.477,18.800812,17071.809};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_New_WiredFence_5m_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15317.039,18.840126,17069.744};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15294.197,19.007927,17079.977};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_New_WiredFence_5m_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15298.793,18.693434,17077.936};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_New_WiredFence_5m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15303.354,18.679409,17075.871};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_New_WiredFence_5m_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15307.883,18.76474,17073.85};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_New_WiredFence_5m_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15267.746,18.999445,16893.424};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15263.629,19.001741,16890.531};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_New_WiredFence_5m_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15259.512,19.002451,16887.686};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_New_WiredFence_5m_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15275.926,19.000296,16899.113};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15271.807,19.002451,16896.266};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_New_WiredFence_5m_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15214.182,19.002451,16890.682};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_New_WiredFence_5m_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15217.488,19.002451,16886.889};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_New_WiredFence_5m_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15220.754,19.002451,16883.094};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_New_WiredFence_5m_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.361,19.002451,16902.012};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_New_WiredFence_5m_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15207.67,19.002451,16898.221};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_New_WiredFence_5m_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15210.932,19.002451,16894.424};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_New_WiredFence_5m_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15250.787,19.002451,16881.889};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_New_WiredFence_5m_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15255.086,19.002451,16884.459};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="Land_New_WiredFence_5m_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15233.662,19.002451,16871.525};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_New_WiredFence_5m_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15237.955,19.002451,16874.137};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Land_New_WiredFence_5m_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15242.252,19.002451,16876.705};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Land_New_WiredFence_5m_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15246.494,19.002451,16879.277};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_New_WiredFence_5m_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15292.447,19.00238,16910.469};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15288.332,18.999006,16907.582};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_New_WiredFence_5m_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15284.215,19.001404,16904.732};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15304.744,19.002451,16919.053};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_New_WiredFence_5m_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15300.629,19.002451,16916.16};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="Land_New_WiredFence_5m_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15296.508,19.002451,16913.311};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="Land_New_WiredFence_5m_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15280.039,18.996447,16902.002};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="Land_New_WiredFence_5m_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15293.92,18.867523,16972.018};
				angles[]={0,4.9640789,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_BagBunker_Small_F";
			atlOffset=-1.9073486e-006;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15293.59,18.699795,16976.031};
				angles[]={0,1.8194435,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15294.311,18.700758,16979.447};
				angles[]={0,1.676761,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15257.166,22.537926,16970.367};
				angles[]={0,5.1636066,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15295.553,18.696484,16984.494};
				angles[]={0,1.676761,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15261.901,19.333805,16974.99};
				angles[]={0,2.0344439,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15264.675,19.337492,16977.615};
				angles[]={0,1.656783,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15266.712,19.316868,16982.686};
				angles[]={0,0.75905383,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15265.761,19.295467,16984.732};
				angles[]={0,0.58153421,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15264.336,19.272778,16986.494};
				angles[]={0,0.22771493,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=223;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15286.459,18.684093,16939.645};
				angles[]={0.0013372133,1.6986232,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15262.283,19.245697,16987.809};
				angles[]={0,6.1517563,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15263.33,19.335623,16976.285};
				angles[]={0,2.0725038,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15266.97,18.439131,16979.814};
				angles[]={0.0053265258,1.8194435,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15259.331,21.978405,16971.537};
						angles[]={0,1.9101232,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=211;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15258.385,21.978405,16969.826};
						angles[]={0,1.9101232,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=230;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15257.43,21.978405,16968.111};
						angles[]={0,1.9101232,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=232;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15270.649,18.793917,16979.029};
				angles[]={0.0053265258,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="CamoNet_INDP_open_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15285.681,19.001148,16952.504};
				angles[]={0.0013372133,1.8819783,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15310.592,18.708342,17004.723};
				angles[]={-0,1.4931945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15310.678,18.708342,17000.996};
				angles[]={-0,1.4931945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15310.39,18.708342,16997.111};
				angles[]={-0,1.4931945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15306.614,18.708342,16983.85};
				angles[]={-0,1.9441848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15305.723,18.708342,16980.439};
				angles[]={-0,1.9677567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15303.945,18.708342,16977.041};
				angles[]={-0,1.9677567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15301.981,18.708342,16973.869};
				angles[]={-0,1.9677567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15300.649,18.708342,16960.838};
				angles[]={-0,1.8695989,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15299.524,18.707708,16956.906};
				angles[]={-0,1.9518802,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Land_HBarrier_01_line_3_green_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
