version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=340;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={184.44141,-165.97,14114.041};
		dir[]={-0.21309958,-0.92684138,-0.30923647};
		up[]={-0.5259434,0.37534875,-0.7632215};
		aside[]={-0.82345927,-9.1269612e-008,0.56745678};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Ammoboxes",
	"A3_Static_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F_Hc",
	"A3_Static_F_AA_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Shelters"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11806371;
class ScenarioData
{
	author="cdo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=-5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=189;
		class Item0
		{
			dataType="Marker";
			position[]={6652.1943,4.1904468e+034,18208.359};
			name="m0";
			type="mil_marker";
			angle=176.53033;
			id=8;
			atlOffset=4.1904468e+034;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6774.3003,4.1904468e+034,18342.994};
			name="m1";
			type="mil_marker";
			angle=86.029091;
			id=9;
			atlOffset=4.1904468e+034;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6508.8657,4.1904468e+034,18327.074};
			name="m2";
			type="mil_marker";
			angle=266.71017;
			id=10;
			atlOffset=4.1904468e+034;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6670.6826,204.21661,18286.51};
						angles[]={0,3.0810366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6634.8491,221.21536,18330.77};
						angles[]={0,3.0810404,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=15;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6627.1426,222.08409,18336.232};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="B_soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6642.5835,220.13081,18326.773};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="B_HeavyGunner_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6659.9048,219.35789,18330.916};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="B_soldier_AAR_F";
					atlOffset=4.5776367e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6631.834,219.828,18321.613};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="B_soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6619.314,222.5446,18344.961};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="B_Sharpshooter_F";
					atlOffset=4.5776367e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.2246,220.37564,18328.592};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_soldier_LAT_F";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6629.2686,221.76384,18333.547};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="med1";
					};
					id=22;
					type="B_medic_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.8696,218.91626,18321.645};
						angles[]={0,3.1216788,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="med2";
					};
					id=36;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.2759,220.57343,18331.145};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="B_soldier_AAT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6632.6196,222.0592,18336.668};
						angles[]={0,3.0810366,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="B_soldier_AAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.5396,217.64774,18308.742};
						angles[]={6.0653653,0.30696058,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="B_crew_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.5396,217.64774,18308.742};
						angles[]={6.0653653,0.30696058,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="B_crew_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.5396,217.64774,18308.742};
						angles[]={6.0653653,0.30696058,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="B_crew_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6620.4019,221.08774,18364.566};
						angles[]={0.1338627,5.3378315,0.10230719};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6639.9136,221.34618,18333.416};
						angles[]={0,1.5204086,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=212;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
				name="g0";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=137;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6663.79,216.20354,18318.666};
			name="mStart";
			type="mil_join";
			angle=176.53033;
			id=32;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6636.6743,222.47246,18342.166};
			name="mDest";
			type="mil_destroy";
			angle=176.53033;
			id=33;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.2314,214.1254,18304.318};
				angles[]={5.9650407,3.0799108,6.1756001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo1";
			};
			id=37;
			type="Box_IND_Ammo_F";
			atlOffset=-0.02053833;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6642.5737,219.10333,18321.391};
						angles[]={6.0489006,3.0713,6.2179441};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=46;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=1.5258789e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6642.2905,220.67516,18320.973};
				angles[]={6.0489006,3.2238722,6.2179441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="B_HMG_01_high_F";
			atlOffset=-0.068161011;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6642.8335,218.89302,18318.787};
				angles[]={6.0489006,6.0483522,6.2179441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_BagFence_01_round_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6612.7427,222.64326,18348.441};
				angles[]={0,4.748868,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6628.3364,219.96132,18319.674};
				angles[]={0,0.50862026,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-1.5258789e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6623.0176,221.66747,18367.563};
				angles[]={0.19097689,2.5663977,0.075855196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_5_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6632.6055,217.9426,18313.631};
				angles[]={6.0188527,3.0810366,6.2152891};
			};
			id=58;
			type="HighCommand";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6639.6943,219.54533,18319.021};
				angles[]={6.0564823,3.2098718,6.2099824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6645.6436,219.20493,18319.367};
				angles[]={6.0489006,2.9643216,6.1808786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6648.8804,219.2563,18320.912};
				angles[]={6.042604,5.694972,6.1874781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.4585,220.47304,18323.828};
						angles[]={6.1414762,3.6504321,6.2525253};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=68;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=66;
			atlOffset=-0.014373779;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6625.4048,221.45335,18323.783};
				angles[]={6.1414762,3.6504321,6.2525253};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=67;
			type="B_static_AA_F";
			atlOffset=-0.014373779;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6624.4307,220.71661,18322.402};
				angles[]={6.0653653,0.57908821,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_BagFence_01_round_green_F";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6620.1357,221.4848,18361.621};
						angles[]={0,5.2324209,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=76;
					type="B_Soldier_TL_F";
					atlOffset=0.0001373291;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6623.5073,221.20659,18365.652};
						angles[]={0,5.2324209,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.3057,222.03433,18360.166};
						angles[]={0,5.0322657,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="B_soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6626.4121,220.90707,18369.059};
						angles[]={0,6.0628834,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="B_soldier_AAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6627.0107,222.73184,18351.484};
						angles[]={6.2738566,5.0995264,0.033319358};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=135;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=75;
			atlOffset=0.0001373291;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6634.6982,205.05994,18275.5};
			name="mPatrol";
			type="mil_flag";
			angle=356.68347;
			id=91;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6612.4146,220.32872,18308.662};
				angles[]={6.0653653,0.30696058,6.2618566};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="B_MBT_01_cannon_F";
			atlOffset=-0.064910889;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Marker";
			position[]={6655.0869,216.03671,18313.828};
			name="mPatrol1";
			type="mil_start";
			angle=176.53033;
			id=97;
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6675.1191,220.93709,18356.389};
			name="mPatrol2";
			type="mil_dot";
			angle=176.53033;
			id=98;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6618.1074,210.49124,18414.861};
			name="mPatrol3";
			type="mil_dot";
			angle=176.53033;
			id=99;
			atlOffset=0.63265991;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6666.9282,211.51874,18304.441};
			name="mPatrol4";
			type="mil_dot";
			angle=176.53033;
			id=100;
			atlOffset=1.5258789e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6617.6074,221.99321,18361.916};
				angles[]={0.16774039,5.3607039,0.067896426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6626.0786,221.01602,18370.301};
				angles[]={0,5.83007,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6619.083,221.20932,18365.461};
				angles[]={0,5.5050793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6614.1533,222.60834,18339.123};
				angles[]={0,4.6548991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6633.3818,221.5537,18372.609};
				angles[]={0.14562704,2.9402597,0.054613575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6622.8389,220.77124,18325.355};
						angles[]={6.1414762,3.9668784,6.2525253};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=115;
			atlOffset=-0.023544312;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6622.7593,222.42816,18325.314};
				angles[]={6.1414762,3.9668784,6.2525253};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=117;
			type="B_HMG_01_high_F";
			atlOffset=-0.023544312;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6622.1948,221.05197,18324.27};
				angles[]={6.1414757,0.57192516,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_BagFence_01_round_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6619.1885,221.51053,18330.459};
						angles[]={6.1927667,4.0414653,6.2765083};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=120;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=120;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=119;
			atlOffset=-0.0086975098;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6619.0845,223.16592,18330.381};
				angles[]={6.1927667,4.0414653,6.2765083};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=121;
			type="B_HMG_01_high_F";
			atlOffset=-0.0086975098;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6617.5781,221.80086,18329.303};
				angles[]={6.1414757,1.116025,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_BagFence_01_round_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6631.3892,220.1349,18319.25};
				angles[]={6.0653653,0.20572615,6.2152891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6616.1699,222.47035,18331.982};
				angles[]={6.1927667,1.1382117,6.2765083};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6619.6431,221.7708,18326.518};
				angles[]={6.1414757,0.84743929,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6662.8779,219.72678,18334.82};
						angles[]={6.0909228,2.0060053,6.1782398};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=131;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=130;
			atlOffset=-0.050094604;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6662.8052,221.38403,18334.771};
				angles[]={6.0909228,2.0060053,6.1782398};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=132;
			type="B_HMG_01_high_F";
			atlOffset=-0.050094604;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.7114,219.97078,18334.336};
				angles[]={6.0909228,5.3313098,6.1782398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_01_round_green_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6626.9624,223.86165,18351.418};
				angles[]={6.2738566,5.0995264,0.033319358};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="B_HMG_01_F";
			atlOffset=-7.6293945e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6620.3555,222.74594,18364.52};
				angles[]={0.1338627,5.3378315,0.10230719};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="B_HMG_01_high_F";
			atlOffset=-0.019195557;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6657.5034,221.71184,18366.748};
						angles[]={0.05461248,0.59061861,6.2605257};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=148;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=147;
			atlOffset=-0.0061340332;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6657.4307,223.36909,18366.697};
				angles[]={0.05461248,0.59061861,6.2605257};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=149;
			type="B_HMG_01_high_F";
			atlOffset=-0.0061340332;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6657.9731,222.31381,18348.164};
						angles[]={0,1.9914267,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=0.33758545;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=152;
						item1=153;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=151;
			atlOffset=0.11517334;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6658.7593,223.67505,18347.582};
				angles[]={0,1.9914267,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=153;
			type="B_HMG_01_high_F";
			atlOffset=0.11517334;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6658.167,222.02631,18367.883};
				angles[]={0.11021814,3.9073052,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_01_round_green_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.4204,218.43358,18377.002};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_New_WiredFence_5m_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.3608,218.41046,18371.973};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.269,218.34877,18366.967};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_New_WiredFence_5m_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.6299,217.93649,18391.996};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_New_WiredFence_5m_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.5747,218.22954,18386.967};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_New_WiredFence_5m_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.4829,218.42914,18381.959};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_New_WiredFence_5m_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.8408,216.66039,18346.996};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_New_WiredFence_5m_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.7817,215.78781,18341.965};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.6938,214.81009,18336.961};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_New_WiredFence_5m_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.0508,218.10435,18361.986};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_New_WiredFence_5m_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.9917,217.77646,18356.957};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_New_WiredFence_5m_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.9038,217.40244,18351.951};
				angles[]={0,1.6003681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_New_WiredFence_5m_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.0596,200.78133,18291.797};
				angles[]={0,4.8098722,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_New_WiredFence_5m_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.4561,202.52083,18296.809};
				angles[]={0,4.8098722,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_New_WiredFence_5m_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.1855,204.31004,18301.594};
				angles[]={0,4.5989738,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_New_WiredFence_5m_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6699.832,195.51598,18276.855};
				angles[]={0,4.8098722,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_New_WiredFence_5m_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.2285,197.32066,18281.867};
				angles[]={0,4.8098722,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_New_WiredFence_5m_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.6597,199.06602,18286.854};
				angles[]={0,4.8098722,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_New_WiredFence_5m_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.9238,212.50903,18326.637};
				angles[]={0,4.7211099,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.0517578e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.9116,213.77029,18331.645};
				angles[]={0,4.7211099,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.0747,206.12732,18306.615};
				angles[]={0,4.7211099,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.0269,207.89949,18311.645};
				angles[]={0,4.7211099,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.0107,209.59085,18316.65};
				angles[]={0,4.7211099,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.9736,211.14827,18321.611};
				angles[]={0,4.7211099,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.959,219.56107,18341.045};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.5258789e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.9424,219.46437,18336.016};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_New_WiredFence_5m_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.8882,219.35286,18331.01};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_New_WiredFence_5m_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.0352,218.73497,18351.012};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_New_WiredFence_5m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.9824,219.19751,18346.002};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_New_WiredFence_5m_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.9648,211.09906,18275.648};
				angles[]={0,1.4422965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_New_WiredFence_5m_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6575.7007,209.63406,18270.67};
				angles[]={0,1.4422965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_New_WiredFence_5m_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.5015,215.80484,18295.488};
				angles[]={0,1.5688598,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_New_WiredFence_5m_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.8164,214.78719,18290.488};
				angles[]={0,1.4422965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_New_WiredFence_5m_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.5522,213.73839,18285.508};
				angles[]={0,1.4422965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_New_WiredFence_5m_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.25,212.41751,18280.553};
				angles[]={0,1.4422965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_New_WiredFence_5m_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.73,218.6404,18320.697};
				angles[]={0,4.7698956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.9609,218.97014,18325.701};
				angles[]={0,4.7698956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571.9063,216.69673,18300.699};
				angles[]={0,4.7698956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.0986,217.31734,18305.721};
				angles[]={0,4.7698956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Land_New_WiredFence_5m_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.3335,217.86098,18310.719};
				angles[]={0,4.7698956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.5337,218.412,18315.678};
				angles[]={0,4.7698956,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.3032,216.5419,18371.055};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.5258789e-005;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.2827,217.07457,18366.029};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.2344,217.69495,18361.021};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_New_WiredFence_5m_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.3955,214.64439,18386.051};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.5258789e-005;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.3813,215.34987,18381.023};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="Land_New_WiredFence_5m_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.3291,215.99519,18376.012};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="Land_New_WiredFence_5m_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.0518,218.24832,18356.035};
				angles[]={0,1.5925667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="Land_New_WiredFence_5m_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6613.1274,222.91183,18335.113};
				angles[]={6.1927671,4.433836,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_BagBunker_Small_F";
			atlOffset=-1.5258789e-005;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6660.6377,219.79581,18329.441};
				angles[]={6.0755544,5.4198198,6.1663857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-1.5258789e-005;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6662.8467,220.05066,18332.168};
				angles[]={6.1025114,5.2130604,6.1663857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6639.8159,227.46216,18343.834};
				angles[]={0,1.9598649,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6664.5708,220.79344,18337.07};
				angles[]={6.0909228,1.773746,6.1782398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6628.979,224.38918,18344.123};
				angles[]={0,4.061646,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6629.4731,224.46208,18346.002};
				angles[]={0,4.2728233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=-1.5258789e-005;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6630.2886,224.49547,18347.904};
				angles[]={0,4.3603382,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6615.1177,222.42279,18358.127};
				angles[]={0.11679982,5.1702609,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6642.5449,223.14661,18334.816};
				angles[]={0,1.9206624,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6634.4844,221.35638,18326.627};
				angles[]={6.1115589,3.3398521,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-1.5258789e-005;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.3247,221.7361,18353.893};
						angles[]={0,3.430532,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=211;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6637.1123,221.243,18370.736};
						angles[]={0,5.7931242,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=230;
					type="B_sniper_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=1.5258789e-005;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6614.1685,222.27065,18351.168};
						angles[]={0,3.430532,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=232;
					type="B_sniper_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=-1.5258789e-005;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6655.791,219.76273,18324.799};
				angles[]={6.0934935,2.3741255,6.1782403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="CamoNet_INDP_open_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6599.3823,215.9491,18296.752};
				angles[]={6.0015435,0.72073698,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=-1.5258789e-005;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6641.2358,223.0347,18362.408};
				angles[]={0.090420216,3.3545735,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6637.7632,222.95882,18362.785};
				angles[]={0.090420216,3.2501788,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6628.7764,223.11533,18358.695};
				angles[]={0.074527748,2.9217536,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6618.9536,223.26338,18348.289};
				angles[]={0.022662206,1.9750701,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6625.7017,223.06783,18357.301};
				angles[]={0.074527748,2.5291119,0.049292382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.269,220.85385,18330.578};
				angles[]={6.1154428,5.4772229,6.2073326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.3975,220.67876,18328.268};
				angles[]={6.0934935,5.7977481,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6617.7466,223.29662,18344.73};
				angles[]={6.2312322,1.7649257,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6627.2939,222.31494,18331.316};
				angles[]={6.1795578,0.74514055,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6667.8979,222.32147,18356.408};
				angles[]={0.0080009829,1.2053666,6.1940894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6667.6768,222.36818,18353.041};
				angles[]={0.0080009829,4.9248595,6.1940894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6664.4243,222.47049,18361.074};
				angles[]={0.05461248,3.8631196,6.2179441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6636.9189,221.73901,18372.664};
				angles[]={0.14562704,3.0346146,0.054613575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6642.6396,221.90005,18372.844};
				angles[]={0.12599505,3.1671641,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6612.4517,222.97363,18351.422};
				angles[]={0.022664838,4.8772445,0.050624419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-1.5258789e-005;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6613.0005,223.192,18345.348};
				angles[]={0.05461248,1.3968377,0.018660666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.0356,222.07123,18371.992};
				angles[]={0.11021814,0.33120155,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6655.438,222.26492,18369.729};
				angles[]={0.11021814,3.6819034,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6652.3828,221.5289,18369.828};
						angles[]={0.11021814,0.46501541,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=279;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=279;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=278;
			atlOffset=-0.0085144043;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.3101,223.1859,18369.807};
				angles[]={0.11021814,0.46501541,0.0039967569};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=280;
			type="B_HMG_01_high_F";
			atlOffset=-0.0085144043;
		};
		class Item136
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.7598,221.65973,18358.221};
						angles[]={0.0080009829,0.88311386,6.2179451};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=282;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=282;
						item1=283;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=281;
			atlOffset=-0.010284424;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6665.6846,223.31688,18358.166};
				angles[]={0.0080009829,0.88311386,6.2179451};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=283;
			type="B_HMG_01_high_F";
			atlOffset=-0.010284424;
		};
		class Item138
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6613.9404,222.32275,18348.359};
						angles[]={0.022664838,4.9102173,0.050624419};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=285;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=285;
						item1=286;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=284;
			atlOffset=-0.0026550293;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6613.874,223.97937,18348.254};
				angles[]={0.022664838,4.9102173,0.050624419};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=286;
			type="B_HMG_01_high_F";
			atlOffset=-0.0026550293;
		};
		class Item140
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6631.2686,220.96245,18370.867};
						angles[]={0.16514865,5.8100562,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=288;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=288;
						item1=289;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=287;
			atlOffset=-0.017486572;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6631.2046,222.61969,18370.852};
				angles[]={0.16514865,5.8100562,0.034652505};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=289;
			type="B_HMG_01_high_F";
			atlOffset=-0.017486572;
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6616.6655,221.82048,18357.064};
						angles[]={0.11679982,5.9027653,0.041309625};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=291;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=290;
		};
		class Item143
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6639.9175,221.10008,18372.162};
						angles[]={0.14562704,6.1240897,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=294;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=294;
						item1=295;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=293;
			atlOffset=-0.012786865;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6639.8535,222.75722,18372.15};
				angles[]={0.14562704,6.1240897,0.018663859};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=295;
			type="B_HMG_01_high_F";
			atlOffset=-0.012786865;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6639.7178,221.27029,18373.666};
				angles[]={0,3.0215051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_CncBarrier_stripes_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6659.1187,222.20308,18346.846};
				angles[]={0,1.8029746,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_CncBarrier_stripes_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.9971,221.70959,18371.518};
				angles[]={0,3.5485389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=298;
			type="Land_CncBarrier_stripes_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6667.2578,221.93556,18359.484};
				angles[]={0,1.001173,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_CncBarrier_stripes_F";
			atlOffset=-1.5258789e-005;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6619.8193,222.8705,18351.096};
				angles[]={0,4.9366693,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_CncBarrier_stripes_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6630.522,221.07697,18372.279};
				angles[]={0,5.8596172,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=301;
			type="Land_CncBarrier_stripes_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6636.6797,223.40729,18334.867};
				angles[]={0,2.6786361,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=302;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6638.2529,221.18211,18326.67};
				angles[]={6.1115589,0.057882786,6.2179451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6647.0918,223.99161,18343.469};
				angles[]={0,1.2239184,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=304;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6646.3481,223.8329,18341.611};
				angles[]={0,1.1224942,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=305;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6645.5488,223.6823,18339.701};
				angles[]={0,1.2100091,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=306;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6643.1299,224.48808,18349.361};
				angles[]={0,5.9582057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=307;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6644.9702,224.45813,18348.576};
				angles[]={0,5.8567815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=308;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6646.5908,224.32681,18347.658};
				angles[]={0,5.9442964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=309;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6638.3423,224.58275,18351.805};
				angles[]={0,5.8567815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=310;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=3.0517578e-005;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6640.2349,224.55052,18350.965};
				angles[]={0,5.9442964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=311;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6636.4995,224.59412,18352.59};
				angles[]={0,5.9582057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=312;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6641.6577,224.57492,18353.113};
				angles[]={0,5.9582057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6633.5098,224.4906,18349.246};
				angles[]={0,4.9124904,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6632.1528,224.19081,18341.797};
				angles[]={0,3.4705877,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=315;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6644.2637,223.22015,18335.678};
				angles[]={0,1.8545858,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=316;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.7266,223.95374,18344.381};
				angles[]={0,0.76781797,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6659.5874,222.81564,18349.805};
				angles[]={6.2073326,4.4140453,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6658.2168,223.07271,18353.018};
				angles[]={0.039979152,4.3096509,6.2299018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6651.8721,223.17346,18358.539};
				angles[]={0.039979152,3.6782734,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6648.6987,223.19954,18360};
				angles[]={0.083803542,3.5738788,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6656.4243,221.63007,18337.291};
				angles[]={6.1025114,5.2510829,6.196734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6657.8916,221.93279,18340.461};
				angles[]={6.1414738,5.146688,6.2113104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6622.2754,222.88441,18336.129};
				angles[]={6.1795583,0.9279418,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6624.6514,222.58812,18333.57};
				angles[]={6.1795578,0.82354689,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6645.9961,223.25447,18336.613};
				angles[]={0,1.8545858,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=326;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.728,224.08957,18346.371};
				angles[]={0,0.76781797,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=327;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6643.4771,224.60637,18352.211};
				angles[]={0,5.9582057,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=328;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6634.9702,224.52905,18350.225};
				angles[]={0,4.9124904,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=329;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6634.4277,223.81978,18337.41};
				angles[]={0,2.6786361,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=330;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6638.1611,223.52292,18336.121};
				angles[]={0,2.6786361,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=331;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6639.9429,223.36647,18335.619};
				angles[]={0,2.6786361,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=332;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6632.4956,223.93411,18338.227};
				angles[]={0,2.6786361,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=333;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6630.8398,224.03908,18339.104};
				angles[]={0,3.0811369,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=334;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6631.3813,224.33986,18343.643};
				angles[]={0,3.4705877,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=335;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6631.0596,224.50685,18349.676};
				angles[]={0,4.3603382,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=336;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6634.6748,224.5481,18352.979};
				angles[]={0,5.4610076,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=337;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.2974,224.19273,18348.24};
				angles[]={0,0.36290169,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=338;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6634.7505,223.53694,18335.432};
				angles[]={0,2.6786361,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=339;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
