version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=390;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={8773.3174,444.02512,13743.438};
		dir[]={-1.384708e-005,-0.70710683,0.70710683};
		up[]={-1.384708e-005,0.70710677,0.70710677};
		aside[]={0.99999994,0,1.9582692e-005};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Walls",
	"A3_Modules_F_Hc",
	"A3_Static_F_AA_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Static_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Shelters",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11806371;
class ScenarioData
{
	author="cdo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=-5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=172;
		class Item0
		{
			dataType="Marker";
			position[]={8566.2354,4.1904468e+034,13978.196};
			name="m0";
			type="mil_marker";
			angle=302.53757;
			id=8;
			atlOffset=4.1904468e+034;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8016.8496,4.1904468e+034,13483.857};
			name="m1";
			type="mil_marker";
			angle=209.62386;
			id=9;
			atlOffset=4.1904468e+034;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9098.0693,4.1904468e+034,14569.42};
			name="m2";
			type="mil_marker";
			angle=30.305033;
			id=10;
			atlOffset=4.1904468e+034;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8528.8232,62.135048,13979.123};
						angles[]={0,2.3518982,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8759.7539,72.077278,14040.234};
						angles[]={0,4.5890217,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=15;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8750.8076,71.482391,14036.833};
						angles[]={0,1.5305538,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8836.5811,64.982498,14017.249};
						angles[]={0.079829417,1.5079813,6.1245308};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="B_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8836.5811,64.982498,14017.249};
						angles[]={0.079829417,1.5079813,6.1245308};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="B_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8836.5811,64.982498,14017.249};
						angles[]={0.079829417,1.5079813,6.1245308};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="B_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8753.9619,72.310608,14062.564};
						angles[]={0.2630899,0.63085687,6.1427827};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8745.2207,77.894203,14035.37};
						angles[]={0,0.65381002,0};
					};
					side="West";
					class Attributes
					{
					};
					id=135;
					type="B_Soldier_F";
					atlOffset=0.30458069;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8765.3135,73.043488,14051.064};
						angles[]={0,1.2876792,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="B_soldier_AAT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8756.5449,72.866364,14059.005};
						angles[]={0,0.45721602,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="B_soldier_AT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8762.4912,71.8908,14036.014};
						angles[]={6.2285743,1.5420389,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8768.4268,71.838371,14033.655};
						angles[]={6.1349483,1.1042929,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=279;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8769.9854,72.94281,14046.767};
						angles[]={0.05461248,0.74177283,6.1506338};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=294;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8744.4834,71.631912,14069.902};
						angles[]={0.013332055,0.82159966,6.1703343};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=285;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.3223,71.292816,14049.181};
						angles[]={6.1756029,0.040785313,0.13909525};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8756.7236,71.767906,14043.479};
						angles[]={6.1245294,1.4415932,0.26309106};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8791.1514,69.883133,14013.8};
						angles[]={6.2352223,0.96153128,6.2325611};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=282;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8738.7441,70.888359,14019.665};
						angles[]={0,0.34917641,0};
					};
					side="West";
					class Attributes
					{
					};
					id=131;
					type="B_Soldier_F";
					atlOffset=0.36619568;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8725.6699,71.250854,14055.688};
						angles[]={6.2312331,5.1584129,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=68;
					type="B_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8734.5078,72.042389,14075.607};
						angles[]={0.046633169,0.56695169,0.039980642};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8750.8408,71.516373,14040.175};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=389;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
				name="g0";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=15;
				};
				class Links
				{
					items=15;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=137;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=135;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=116;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=279;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=294;
						item1=295;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=285;
						item1=286;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=148;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=152;
						item1=153;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=282;
						item1=283;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item12
					{
						linkID=12;
						item0=131;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item13
					{
						linkID=13;
						item0=68;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=120;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8648.4111,61.492706,13944.817};
			name="mStart";
			type="mil_join";
			angle=114.86092;
			id=32;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8614.8574,58.127159,13932.102};
			name="mDest";
			type="mil_destroy";
			angle=114.86092;
			id=33;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8719.2373,72.05468,14010.9};
				angles[]={0.0026744273,4.0464182,0.053281568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo1";
			};
			id=37;
			type="Box_IND_Ammo_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8721.6367,70.664474,14036.489};
				angles[]={0.075853623,1.2731481,6.1558781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_BagFence_01_round_green_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8746.1416,71.544754,14072.268};
				angles[]={0,3.8674982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_stripes_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8722.6338,71.075264,14049.383};
				angles[]={0,4.9856825,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_stripes_F";
			atlOffset=7.6293945e-006;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8741.5381,70.684914,14030.229};
				angles[]={6.2551923,4.5890179,0.029324362};
			};
			id=58;
			type="HighCommand";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8721.6738,70.80146,14039.639};
				angles[]={0.075853623,4.7178535,6.1558781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8722.3926,71.159164,14033.722};
				angles[]={0.075853623,4.4723034,6.1558781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8724.1377,71.317307,14030.589};
				angles[]={0.11285178,0.9197669,6.1993828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8725.6143,72.228508,14055.568};
				angles[]={6.2312331,5.1584129,6.272521};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="B_static_AA_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8723.8799,71.709953,14056.103};
				angles[]={6.2312331,2.0870695,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_BagFence_01_round_green_F";
		};
		class Item17
		{
			dataType="Marker";
			position[]={8672.6006,58.179047,13898.726};
			name="mPatrol";
			type="mil_flag";
			angle=295.01398;
			id=91;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8836.2998,67.651711,14017.182};
				angles[]={0.079829417,1.5079813,6.1245308};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="B_MBT_01_cannon_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={8648.54,60.411171,13934.861};
			name="mPatrol1";
			type="mil_start";
			angle=114.86092;
			id=97;
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8620.583,63.037777,13972.692};
			name="mPatrol2";
			type="mil_dot";
			angle=114.86092;
			id=98;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8542.0576,61.758617,13950.256};
			name="mPatrol3";
			type="mil_dot";
			angle=114.86092;
			id=99;
			atlOffset=0.6319046;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8662.4209,61.309593,13940.829};
			name="mPatrol4";
			type="mil_dot";
			angle=114.86092;
			id=100;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8761.8291,72.976196,14056.705};
				angles[]={0,0.91866446,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8755.4053,71.827721,14064.977};
				angles[]={0,3.711242,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8728.2412,71.954491,14080.019};
				angles[]={0,5.7628126,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8764.1299,73.397598,14054.827};
				angles[]={0.17680176,3.8949077,6.0845079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8762.3682,73.53643,14035.795};
				angles[]={6.2285743,1.5420389,0.0039967569};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="B_HMG_01_high_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8730.415,71.868057,14060.744};
				angles[]={6.2352238,2.0799065,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_BagFence_01_round_green_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8734.3252,73.689186,14075.477};
				angles[]={0.046633169,0.56695169,0.039980642};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="B_HMG_01_high_F";
			atlOffset=7.6293945e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8735.0498,72.34359,14078.123};
				angles[]={0.073201545,3.1099787,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_BagFence_01_round_green_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8721.9404,71.238014,14046.532};
				angles[]={6.1993828,1.713707,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8732.166,72.632156,14077.811};
				angles[]={0.073201545,3.5080721,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8729.0068,72.931229,14068.449};
				angles[]={6.1716499,2.204365,0.063913256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8738.1572,72.092819,14018.637};
				angles[]={0,0.34917641,0};
			};
			side="West";
			class Attributes
			{
			};
			id=132;
			type="B_HMG_01_high_F";
			atlOffset=0.36619568;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8738.3838,70.930489,14020.489};
				angles[]={0.014664836,3.6744807,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_01_round_green_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8745.2549,79.0224,14035.25};
				angles[]={0,0.65381002,0};
			};
			side="West";
			class Attributes
			{
			};
			id=134;
			type="B_HMG_01_F";
			atlOffset=0.30458069;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8753.8984,73.957184,14062.323};
				angles[]={0.2630899,0.63085687,6.1427827};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="B_HMG_01_high_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8751.3242,72.948273,14049.024};
				angles[]={6.1756029,0.040785313,0.13909525};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="B_HMG_01_high_F";
			atlOffset=7.6293945e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8756.6514,73.419342,14043.29};
				angles[]={6.1245294,1.4415932,0.26309106};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="B_HMG_01_high_F";
			atlOffset=7.6293945e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8751.3955,71.997475,14051.71};
				angles[]={6.1756029,3.3574717,0.13909525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_01_round_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8809.3115,70.431992,14008.4};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8805.1396,70.78093,14005.592};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_New_WiredFence_5m_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8800.9658,70.768402,14002.823};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_New_WiredFence_5m_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8821.709,68.725288,14016.956};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8817.5986,69.709908,14013.936};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8813.4248,70.10363,14011.166};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_New_WiredFence_5m_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8784.29,71.133476,13991.827};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_New_WiredFence_5m_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8780.1152,71.326439,13989.021};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_New_WiredFence_5m_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8775.9473,71.529633,13986.248};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_New_WiredFence_5m_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8796.7432,70.856178,14000.174};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8792.5713,71.097618,13997.365};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_New_WiredFence_5m_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8788.4023,71.283012,13994.592};
				angles[]={0,2.5668745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8659.3945,57.641418,13890.334};
				angles[]={0,5.7763786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_New_WiredFence_5m_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8742.7705,69.667885,13963.63};
				angles[]={0,5.7763786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8746.5547,70.02858,13966.57};
				angles[]={0,5.5654802,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_New_WiredFence_5m_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8723.3154,69.371666,14105.526};
				angles[]={0,2.4667134,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_New_WiredFence_5m_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8719.4482,69.402931,14102.313};
				angles[]={0,2.4667134,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_New_WiredFence_5m_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8655.0977,56.816769,13887.855};
				angles[]={0,5.7763786,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_New_WiredFence_5m_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8767.0146,71.005188,13981.014};
				angles[]={0,5.6876163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8771.1289,71.396004,13983.87};
				angles[]={0,5.6876163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_New_WiredFence_5m_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8750.624,70.394562,13969.516};
				angles[]={0,5.6876163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8754.7354,70.503639,13972.412};
				angles[]={0,5.6876163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_New_WiredFence_5m_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8758.8467,70.771027,13975.27};
				angles[]={0,5.6876163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_New_WiredFence_5m_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8762.9092,71.042091,13978.118};
				angles[]={0,5.6876163,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8706.7324,70.539589,14093.683};
				angles[]={0,2.5590734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_New_WiredFence_5m_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8702.583,70.398796,14090.838};
				angles[]={0,2.5590734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8698.4346,70.641541,14088.04};
				angles[]={0,2.5590734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8714.9775,70.033676,14099.283};
				angles[]={0,2.5590734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_New_WiredFence_5m_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8710.8252,70.509842,14096.479};
				angles[]={0,2.5590734,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_New_WiredFence_5m_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8653.4893,69.789986,14055.698};
				angles[]={0,2.408803,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_New_WiredFence_5m_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8649.8096,69.19516,14052.265};
				angles[]={0,2.408803,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_New_WiredFence_5m_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8668.415,70.882751,14068.998};
				angles[]={0,2.535367,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_New_WiredFence_5m_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8664.4795,70.756912,14065.896};
				angles[]={0,2.408803,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_New_WiredFence_5m_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8660.7998,70.607285,14062.461};
				angles[]={0,2.408803,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8657.1172,70.245613,14059.072};
				angles[]={0,2.408803,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_New_WiredFence_5m_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8689.29,70.863403,14083.133};
				angles[]={0,5.736402,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_New_WiredFence_5m_F";
			atlOffset=7.6293945e-006;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8693.5381,70.74025,14085.786};
				angles[]={0,5.736402,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="Land_New_WiredFence_5m_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8672.3662,71.007401,14072.448};
				angles[]={0,5.736402,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_New_WiredFence_5m_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8676.6084,71.099937,14075.143};
				angles[]={0,5.736402,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Land_New_WiredFence_5m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8680.8525,71.139061,14077.79};
				angles[]={0,5.736402,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Land_New_WiredFence_5m_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8685.0479,70.951714,14080.442};
				angles[]={0,5.736402,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_New_WiredFence_5m_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8664.9668,58.095085,13888.57};
				angles[]={0,5.5325937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_New_WiredFence_5m_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8747.6084,69.670731,13962.837};
				angles[]={0,5.5325937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_New_WiredFence_5m_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8751.2295,70.17083,13966.297};
				angles[]={0,5.5325937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8654.1592,56.930176,13878.172};
				angles[]={0,5.5325937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8657.7705,56.418228,13881.672};
				angles[]={0,5.5325937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8661.3975,56.970219,13885.13};
				angles[]={0,5.5325937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8754.9277,70.352791,13969.646};
				angles[]={0,5.5325937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="Land_New_WiredFence_5m_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8759.9434,73.118401,14059.852};
				angles[]={0.25311893,3.9565923,6.1427827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_BagBunker_Small_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8743.7188,71.268677,14018.075};
				angles[]={0.014664836,3.6046805,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8740.6201,71.288605,14019.815};
				angles[]={0.014664836,3.8202889,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8743.9053,75.828293,14034.631};
				angles[]={0,3.8695829,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=1.5258789e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8736.0771,71.335373,14022.334};
				angles[]={0.0146689,3.6366844,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8771.1377,72.366173,14026.19};
				angles[]={0,1.0565969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8770.4658,72.456383,14024.232};
				angles[]={0,1.1441118,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=7.6293945e-006;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8752.7139,72.540665,14065.274};
				angles[]={0.2630899,3.7228699,6.1427827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8743.6084,71.893204,14049.734};
				angles[]={0.0026520467,3.642504,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8706.5771,71.772652,14050.46};
				angles[]={6.2020307,3.3835828,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="CamoNet_INDP_open_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8722.1533,69.762733,14101.87};
				angles[]={0.10890055,0.56326354,0.1167993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8769.1279,73.068565,14036.751};
				angles[]={6.1349483,4.2629251,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8744.2471,72.136032,14058.794};
				angles[]={6.1993828,3.8427718,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8738.8389,72.329018,14062.759};
				angles[]={6.1558781,3.6638522,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8740.3398,72.68325,14074.568};
				angles[]={0.046633169,3.706846,6.1703339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8729.5273,72.623421,14076.456};
				angles[]={0.079830162,2.1190307,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8731.9678,71.047241,14039.183};
				angles[]={6.2299027,5.9361653,0.13255134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8737.2383,72.930069,14075.953};
				angles[]={0.046633169,3.574518,0.039980642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8741.498,72.248245,14061.046};
				angles[]={6.1993828,3.6999581,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8791.0918,71.027222,14020.691};
				angles[]={6.2272449,4.1815438,6.2192721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8792.2246,70.7799,14017.569};
				angles[]={6.2272449,4.1861506,6.2192721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8789.2197,71.107033,14023.58};
				angles[]={6.2272449,4.0843606,0.19226195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8766.335,73.382286,14052.428};
				angles[]={0.17680176,3.9606819,6.0845079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8768.7197,73.406471,14050.069};
				angles[]={0.17680176,3.9012127,6.1506343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8750.2412,72.265869,14067.604};
				angles[]={0.2630899,3.8686948,6.1414757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8743.1582,72.409607,14072.586};
				angles[]={0.10890111,3.9311707,6.1089697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8771.4268,72.252785,14032.185};
				angles[]={6.0909233,4.3197684,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8772.46,71.512398,14028.657};
				angles[]={6.0909233,4.443028,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8768.2783,73.479012,14033.41};
				angles[]={6.1349483,1.1042929,6.2312322};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="B_HMG_01_high_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8791.1797,71.535149,14013.603};
				angles[]={6.2352223,0.96153128,6.2325611};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="B_HMG_01_high_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8744.3574,73.283989,14069.771};
				angles[]={0.013332055,0.82159966,6.1703343};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="B_HMG_01_high_F";
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8760.165,73.360977,14055.076};
						angles[]={0.25311917,0.7059871,6.0845079};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=288;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=288;
						item1=289;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=287;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8760.1016,75.009476,14054.853};
				angles[]={0.25311917,0.7059871,6.0845079};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=289;
			type="B_HMG_01_high_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8769.7471,74.578926,14046.581};
				angles[]={0.05461248,0.74177283,6.1506338};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="B_HMG_01_high_F";
			atlOffset=-7.6293945e-006;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8771.6357,72.768913,14049.151};
				angles[]={0,3.9772239,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_CncBarrier_stripes_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8758.4541,72.669456,14043.749};
				angles[]={0,1.2531414,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.5258789e-005;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8772.7783,72.34388,14035.757};
				angles[]={0,4.1847878,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=298;
			type="Land_CncBarrier_stripes_F";
			atlOffset=7.6293945e-006;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8796.5459,70.083809,14017.415};
				angles[]={0,4.2201433,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_CncBarrier_stripes_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8788.4307,70.766708,14026.573};
				angles[]={0,4.1536522,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_CncBarrier_stripes_F";
			atlOffset=7.6293945e-006;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8746.4199,71.899597,14047.652};
				angles[]={0.0026520467,3.7514715,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8757.3057,73.215431,14046.515};
				angles[]={6.1245294,3.8642113,0.26309106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8754.459,72.718445,14048.54};
				angles[]={6.1756029,3.7598174,0.26309082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8740.6084,71.936012,14051.247};
				angles[]={6.2219291,3.5277464,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8795.8701,70.288589,14009.283};
				angles[]={0.038647637,4.3196912,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8794.9893,70.43203,14012.683};
				angles[]={6.2485313,4.2913141,6.2192721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8726.5215,72.148354,14057.748};
				angles[]={6.2312331,2.174346,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8724.0107,71.866615,14053.041};
				angles[]={6.183517,1.8075976,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8769.8291,72.624657,14022.408};
				angles[]={0,1.1441118,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=336;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8756.7852,72.786049,14062.216};
				angles[]={0.25311893,3.8148115,6.1427827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8721.8564,70.945969,14043.019};
				angles[]={6.1993828,1.5469732,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8772.7734,73.386017,14046.387};
				angles[]={0.05461248,3.8949077,6.1506338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8774.9775,73.223251,14043.987};
				angles[]={0.05461248,3.9606819,6.1506338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=348;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8747.5859,72.081955,14069.692};
				angles[]={0.2630899,3.815304,6.1414757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8726.5605,72.488121,14065.779};
				angles[]={6.2498641,2.294363,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=350;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8794.8447,70.476089,14005.777};
				angles[]={0.038647637,5.5706501,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8792.0186,70.556046,14003.868};
				angles[]={0.0053265258,5.6934013,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=353;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8789.4678,70.622131,14001.859};
				angles[]={0.062583603,5.5706501,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=354;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8735.0947,71.532837,14040.349};
				angles[]={6.2113094,5.9361653,0.13255134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=355;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8738.2285,71.795738,14041.569};
				angles[]={0.030656165,5.9361653,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8741.5674,71.831955,14042.711};
				angles[]={0.030656165,5.9361653,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8755.4346,71.954674,14023.642};
				angles[]={6.1901226,4.7188153,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=358;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8755.4229,72.181152,14026.979};
				angles[]={6.2325621,4.7188153,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8755.3623,72.331833,14030.341};
				angles[]={6.256525,4.7188153,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8755.4482,72.405853,14033.868};
				angles[]={6.272521,4.7188153,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8730.0986,70.89093,14036.173};
				angles[]={0.0146689,1.8572983,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8729.1865,70.935722,14032.962};
				angles[]={0.075854406,1.8572983,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8728.3154,71.19883,14029.714};
				angles[]={0.069223277,1.8572983,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=364;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8727.2588,71.535767,14026.348};
				angles[]={0.11285178,1.8572983,6.1993828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=1.5258789e-005;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8748.3779,71.417709,14012.218};
				angles[]={0.0079935296,5.5292435,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8750.249,71.438606,14014.981};
				angles[]={0.015998369,5.3175354,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8752.0938,71.454575,14017.793};
				angles[]={6.2591896,5.3175354,0.026662467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8754.1514,71.69339,14020.659};
				angles[]={6.2179461,5.3175354,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8735.9834,71.772514,14010.53};
				angles[]={0.12337045,3.63938,6.1585016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8738.9678,71.653145,14009.035};
				angles[]={0.071875811,3.63938,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8732.9795,71.968719,14011.984};
				angles[]={0.12337045,3.63938,6.1585016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=372;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8742.4775,71.495964,14009.073};
				angles[]={0.071875811,2.6413178,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8726.9775,71.845146,14019.925};
				angles[]={0.022662206,4.7267609,6.2033563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=374;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8726.9922,71.757309,14023.262};
				angles[]={0.02666023,4.7267609,6.1993828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=375;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-7.6293945e-006;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8730.2832,72.055763,14014.008};
				angles[]={0.12337045,4.0301743,6.1585016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8728.1064,71.898361,14016.785};
				angles[]={0.12337045,4.0301743,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8745.1924,71.322357,14010.335};
				angles[]={0.0079935296,2.6413178,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=378;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=7.6293945e-006;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8733.2588,71.386345,14023.982};
				angles[]={0.0146689,3.7967274,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=379;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item171
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8737.1934,72.326546,14071.82};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=381;
					type="B_Soldier_SL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8741.7256,71.910149,14070.742};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=382;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8732.2041,72.131912,14073.227};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=383;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8747.3154,71.873001,14067.12};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=384;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8730.3926,71.929634,14066.137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=385;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8748.7637,72.061882,14065.258};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=386;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8728.5303,71.630692,14064.274};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=387;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8757.1934,72.868256,14051.82};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=388;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=7.6293945e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
