version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=224;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={19005.611,160.47748,16662.15};
		dir[]={0.71291673,-0.69785905,-0.069709122};
		up[]={0.69459164,0.71619081,-0.067918628};
		aside[]={-0.09732189,-8.4637577e-007,-0.99530476};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Ammoboxes",
	"A3_Static_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F_Hc",
	"A3_Static_F_AA_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11806371;
class ScenarioData
{
	author="cdo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=116;
		class Item0
		{
			dataType="Marker";
			position[]={19652.4,4.1904468e+034,16648.146};
			name="m0";
			type="mil_marker";
			angle=89.417358;
			id=8;
			atlOffset=4.1904468e+034;
		};
		class Item1
		{
			dataType="Marker";
			position[]={19461.402,4.1904468e+034,16540.066};
			name="m1";
			type="mil_marker";
			angle=134.40535;
			id=9;
			atlOffset=4.1904468e+034;
		};
		class Item2
		{
			dataType="Marker";
			position[]={19662.875,4.1904468e+034,16509.279};
			name="m2";
			type="mil_marker";
			angle=89.417358;
			id=10;
			atlOffset=4.1904468e+034;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19119.123,24.899757,16625.564};
						angles[]={0,1.5606279,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19126.311,24.418463,16619.689};
						angles[]={0,1.5606318,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=15;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19125.236,24.391356,16616.924};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19130.576,24.714954,16624.795};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19127.359,24.254309,16609.129};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19126.439,24.179497,16602.184};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19131.879,24.054005,16603.721};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="B_Sharpshooter_F";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19128.842,24.830418,16626.525};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19127.973,24.318422,16615.102};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="med1";
					};
					id=22;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19129.496,24.392271,16618.305};
						angles[]={0,1.6012702,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="med2";
					};
					id=36;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19126.445,25.099651,16629.701};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="B_soldier_AAT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19131.92,25.180584,16635.559};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="B_soldier_AAT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19114.408,27.329954,16657.492};
						angles[]={6.2166171,1.9333711,6.256525};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="B_crew_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19114.408,27.329954,16657.492};
						angles[]={6.2166171,1.9333711,6.256525};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="B_crew_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19114.408,27.329954,16657.492};
						angles[]={6.2166171,1.9333711,6.256525};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="B_crew_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19136.15,23.936071,16604.332};
						angles[]={6.2645216,1.65766,6.2525291};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19119.086,30.704456,16641.301};
						angles[]={0,1.9101232,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=211;
					type="B_sniper_F";
					atlOffset=0.20383263;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19123.807,24.614227,16622.463};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=212;
					type="B_soldier_repair_F";
					atlOffset=-0.00012016296;
				};
			};
			class Attributes
			{
				name="g0";
				combatMode="RED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=137;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18944.777,28.119036,16642.711};
			name="mStart";
			type="mil_join";
			angle=89.417358;
			id=32;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19109.584,25.123545,16592.635};
			name="mDest";
			type="mil_destroy";
			angle=89.417358;
			id=33;
			atlOffset=0.7912674;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19130.787,25.3225,16631.355};
				angles[]={6.2365522,1.5595022,6.2259145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammo1";
			};
			id=37;
			type="Box_IND_Ammo_F";
			atlOffset=-0.00041770935;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19137.27,24.735706,16630.523};
						angles[]={6.2511969,1.7034636,6.2352223};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=46;
					type="B_Soldier_F";
					atlOffset=-0.0019321442;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=44;
			atlOffset=-0.0019321442;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19137.35,26.391804,16630.42};
				angles[]={6.2511969,1.7034636,6.2352223};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=45;
			type="B_HMG_01_high_F";
			atlOffset=-0.0019321442;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19135.994,24.296072,16600.83};
				angles[]={6.2645216,2.1299114,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_BagFence_01_corner_green_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19139.049,25.067909,16630.467};
				angles[]={6.2511969,4.7653065,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_BagFence_01_round_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19138.096,24.246672,16603.535};
				angles[]={0,1.676129,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_CncBarrier_stripes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19134.135,24.207426,16595.428};
				angles[]={0,1.7036886,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_CncBarrier_stripes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19122.633,23.676178,16567.258};
				angles[]={6.2738566,1.688911,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_5_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19118.596,24.531677,16617.172};
				angles[]={6.2738504,1.5606279,6.2631893};
			};
			id=58;
			type="HighCommand";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19137.934,25.3783,16627.523};
				angles[]={6.2365537,1.9268262,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19139.289,25.528889,16633.326};
				angles[]={6.2511969,1.6812758,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19139.752,25.644596,16636.773};
				angles[]={6.2378831,1.6601138,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19139.221,26.010857,16644.502};
				angles[]={6.2458687,1.7285128,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19127.266,24.016594,16595.25};
						angles[]={6.2551947,1.5606279,6.256525};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=68;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=66;
			atlOffset=-9.5367432e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19127.277,24.998003,16595.174};
				angles[]={6.2551947,1.5606279,6.256525};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=67;
			type="B_static_AA_F";
			atlOffset=-9.5367432e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19129.043,24.37516,16594.992};
				angles[]={6.2578602,4.7724695,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_BagFence_01_round_green_F";
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19121.105,23.199747,16573.311};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=76;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19120.813,22.993877,16568.926};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19121.326,23.513023,16579.063};
						angles[]={0,1.5606279,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="B_soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19119.703,22.908834,16567.209};
						angles[]={0,2.3910906,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="B_soldier_AAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19136.195,23.888321,16601.85};
						angles[]={6.2645216,1.6278889,6.2525291};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=135;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=75;
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Marker";
			position[]={19198.412,22.584158,16572.785};
			name="mPatrol";
			type="mil_flag";
			angle=89.417358;
			id=91;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19114.443,30.013073,16657.381};
				angles[]={6.2166171,1.9333711,6.256525};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="B_MBT_01_cannon_F";
			atlOffset=0.0033512115;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={18990.15,26.884804,16636.332};
			name="mPatrol1";
			type="mil_start";
			angle=89.417358;
			id=97;
		};
		class Item27
		{
			dataType="Marker";
			position[]={19089.662,26.490536,16657.559};
			name="mPatrol2";
			type="mil_dot";
			angle=89.417358;
			id=98;
		};
		class Item28
		{
			dataType="Marker";
			position[]={18952.951,27.081728,16610.322};
			name="mPatrol3";
			type="mil_dot";
			angle=89.417358;
			id=99;
		};
		class Item29
		{
			dataType="Marker";
			position[]={19131.561,25.87225,16649.014};
			name="mPatrol4";
			type="mil_dot";
			angle=89.417358;
			id=100;
			atlOffset=1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19123.465,23.967197,16574.238};
				angles[]={6.2445378,1.688911,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19123.332,23.95714,16580.93};
				angles[]={0,1.4888444,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_CncBarrier_stripes_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19123.273,23.857166,16578.883};
				angles[]={0,1.4613352,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_CncBarrier_stripes_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19123.984,23.463295,16570.436};
				angles[]={0,1.8332863,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_CncBarrier_stripes_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19133.006,24.466623,16606.955};
				angles[]={0,1.8998019,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_CncBarrier_stripes_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19120.172,23.666241,16563.318};
				angles[]={6.2685208,2.563606,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19127.17,23.934435,16592.225};
						angles[]={6.2551947,1.8770742,6.256525};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=115;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19127.215,25.592049,16592.127};
				angles[]={6.2551947,1.8770742,6.256525};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=117;
			type="B_HMG_01_high_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19128.531,24.312645,16592.125};
				angles[]={6.2551947,4.7653065,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_BagFence_01_round_green_F";
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19126.926,23.701992,16585.387};
						angles[]={6.2418756,1.7034636,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=120;
					type="B_Soldier_F";
					atlOffset=-0.00072288513;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=120;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=119;
			atlOffset=-0.00072288513;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19126.957,25.35914,16585.268};
				angles[]={6.2418756,1.7034636,6.2645216};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=121;
			type="B_HMG_01_high_F";
			atlOffset=-0.00072288513;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19128.629,24.082108,16585.223};
				angles[]={6.2418756,4.7653065,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_BagFence_01_round_green_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19135.297,24.647923,16598.322};
				angles[]={6.2645216,1.6986232,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19127.895,24.348373,16582.072};
				angles[]={6.2458687,1.6986232,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_01_line_3_green_F";
			atlOffset=-1.9073486e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19127.846,24.612192,16588.793};
				angles[]={6.249866,1.6986232,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19134.889,24.42655,16620.115};
						angles[]={6.2458706,1.9255166,6.259192};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=131;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=130;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19134.928,26.083418,16619.994};
				angles[]={6.2458706,1.9090205,6.259192};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=132;
			type="B_HMG_01_high_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19135.758,24.802292,16619.605};
				angles[]={6.2405448,5.2343249,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_01_round_green_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19136.23,25.018541,16601.777};
				angles[]={6.2645216,1.6278889,6.2525291};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="B_HMG_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19136.201,25.593857,16604.25};
				angles[]={6.2645216,1.65766,6.2525291};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="B_HMG_01_high_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19140.189,26.174631,16650.41};
				angles[]={6.2418756,1.8627754,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19141.332,26.356884,16656.344};
				angles[]={6.2365537,1.254393,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19138.49,25.626497,16653.707};
						angles[]={6.2418742,1.7118832,6.2126365};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=-0.002702713;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=148;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=147;
			atlOffset=-0.002702713;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19138.607,27.279816,16653.588};
				angles[]={6.2418742,1.7118832,6.2126365};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=149;
			type="B_HMG_01_high_F";
			atlOffset=-0.002702713;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19140.252,25.924679,16653.664};
				angles[]={6.2418756,4.773726,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_BagFence_01_round_green_F";
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19138.621,25.372265,16647.807};
						angles[]={6.2458687,1.7118832,6.2219291};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=152;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=152;
						item1=153;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=151;
			atlOffset=-0.0001449585;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19138.723,27.02589,16647.672};
				angles[]={6.2458687,1.7118832,6.2219291};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=153;
			type="B_HMG_01_high_F";
			atlOffset=-0.0001449585;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19139.4,25.729015,16647.453};
				angles[]={6.2458687,5.0599961,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_01_round_green_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19089.814,29.253172,16721.752};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_New_WiredFence_5m_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19094.834,29.14032,16721.439};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19099.83,28.992067,16721.098};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19074.852,29.30076,16722.717};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19079.871,29.330507,16722.408};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19084.867,29.314154,16722.064};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_New_WiredFence_5m_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19119.754,28.482718,16719.662};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_New_WiredFence_5m_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19124.775,28.288801,16719.352};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19129.77,28.113138,16719.01};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_New_WiredFence_5m_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19104.793,28.889717,16720.627};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_New_WiredFence_5m_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19109.813,28.788511,16720.316};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19114.809,28.6569,16719.975};
				angles[]={0,0.079959519,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_New_WiredFence_5m_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19161.152,27.465494,16688.957};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_New_WiredFence_5m_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19161.277,27.358328,16683.93};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_New_WiredFence_5m_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19161.365,27.252611,16678.924};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_New_WiredFence_5m_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19160.826,27.433638,16703.945};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_New_WiredFence_5m_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19160.951,27.466373,16698.918};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_New_WiredFence_5m_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19161.039,27.500494,16693.912};
				angles[]={0,1.5645002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_New_WiredFence_5m_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19153.275,27.587879,16709.725};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_New_WiredFence_5m_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19157.838,27.508553,16707.66};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19134.996,27.942339,16717.893};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_New_WiredFence_5m_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19139.592,27.813164,16715.852};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_New_WiredFence_5m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19144.152,27.692196,16713.787};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_New_WiredFence_5m_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19148.682,27.605364,16711.766};
				angles[]={0,0.43645281,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_New_WiredFence_5m_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19108.545,24.518524,16531.34};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_New_WiredFence_5m_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19104.428,24.558788,16528.447};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_New_WiredFence_5m_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19100.311,24.5872,16525.602};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_New_WiredFence_5m_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19116.725,24.274477,16537.029};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_New_WiredFence_5m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19112.605,24.263659,16534.182};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_New_WiredFence_5m_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19054.98,24.671694,16528.598};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_New_WiredFence_5m_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19058.287,24.676241,16524.805};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_New_WiredFence_5m_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19061.553,24.830339,16521.01};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19045.16,24.679955,16539.928};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19048.469,24.587992,16536.137};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19051.73,24.628551,16532.34};
				angles[]={0,0.87203395,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19091.586,24.851946,16519.805};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19095.885,24.873745,16522.375};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19074.461,25.062216,16509.441};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_New_WiredFence_5m_F";
			atlOffset=1.9073486e-006;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19078.754,24.95686,16512.053};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19083.051,24.941589,16514.621};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Land_New_WiredFence_5m_F";
			atlOffset=3.8146973e-006;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19087.293,24.948071,16517.193};
				angles[]={0,5.7552671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_New_WiredFence_5m_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19133.246,24.148207,16548.385};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_New_WiredFence_5m_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19129.131,24.22249,16545.498};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_New_WiredFence_5m_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19125.014,24.232334,16542.648};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_New_WiredFence_5m_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19145.543,23.995771,16556.969};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_New_WiredFence_5m_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19141.428,24.104517,16554.076};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="Land_New_WiredFence_5m_F";
			atlOffset=0.058727264;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19137.307,24.164524,16551.227};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="Land_New_WiredFence_5m_F";
			atlOffset=0.077192307;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19120.838,24.169895,16539.918};
				angles[]={0,2.5478189,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="Land_New_WiredFence_5m_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19134.719,25.04969,16609.934};
				angles[]={6.2645216,4.9640789,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_BagBunker_Small_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19134.389,24.996984,16613.947};
				angles[]={6.2458706,1.8194435,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19135.109,25.103313,16617.363};
				angles[]={6.2458706,1.676761,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19118.469,31.264141,16642.719};
				angles[]={0,5.1636066,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19136.352,25.275909,16622.41};
				angles[]={6.2458706,1.676761,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19117.256,28.714338,16653.863};
				angles[]={0,1.2839047,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19114.447,28.784967,16653.799};
				angles[]={0,1.656783,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19118.512,28.96006,16658.971};
				angles[]={0,0.75905383,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19116.928,29.075993,16660.688};
				angles[]={0,0.58153421,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_Mil_WallBig_Corner_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19115.246,29.008322,16661.43};
				angles[]={0,5.8237743,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=223;
			type="Land_Mil_WallBig_Corner_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=58;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
